<!DOCTYPE html>
<html>

<head>
	<title>Coding-Laurentiu</title>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="img/favicon.png" >
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/single-page.css">
    <script src="scripts/jquery-1.11.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link href="https://file.myfontastic.com/n6vo44Re5QaWo8oCKShBs7/icons.css" rel="stylesheet">

    
    
</head>



<body>

<header>
	<a href="index.html"><img src="img/logo.png"  id="logo" alt="personal logo Laurentiu Calin Durnea"></a>
	<div id="social-media">
		<a href="mailto:durnea.calin@gmail.com" id="email"  class="social-media-logo"><div class="icon socicon-mail"></div></a>
		<a href="https://ro.linkedin.com/pub/calin-durnea/46/75b/aa2" id="linkedin" class="social-media-logo"><div class="icon socicon-linkedin"></div></a>
		<a href="https://www.facebook.com/calin.durnea" id="facebook" class="social-media-logo"><div class="icon socicon-facebook"></div></a>
	</div>
	<nav>
		<ul class="nav">
		  <li><a href="index.html">portfolio</a></li>
		  <li><a href="about.html">about me</a></li></br>
		  <li><a href="swindle.html"> &laquo;previous</a></li>
		</ul>
		
	</nav>
	
</header>

<main>
	<article>
		<h1>Online merger</h1></a>
		<p>The creation of the website was meant to show how two organizations IBIS and OXFAM could merge their online presence in such a way that both of them would keep a certain part of their uniqueness.
		<p></p>
		</p>
		<figure>	
			<figcaption>Front page</figcaption>
			<img src="img/ibis.png" alt="ibis front page">
		</figure>

		<figure>	
			<figcaption>Desktop view</figcaption>
			<img src="img/ibis-desktop.png" alt="ibis desktop view">
		</figure>
		<figure>	
			<figcaption>Mobile view</figcaption>
			<img src="img/ibis-mobile.png" alt="ibis mobile view">
		</figure>
	</article>
	

</main>


</body>
</html>